<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    
    <!-- JQuery -->
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>회원 가입</title>
  </head>
  <body style="background:#FBF8EF">
    <div style="display:flex; flex-direction:column; align-items:center; width:100%">
        <div style="padding:20px; text-align:center; border:solid 1px rgba(219,219,219,1); width:300px; height: 550px;background:white ; margin-top:130px"> <!-- 회원가입 박스-->
            <div style="text-align:center; padding:10px"> <!-- 인스타그램 로고 -->
                <a class="navbar-brand" href="#"><img style="width:150px; height: 50px; object-fit: contain" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png"></a>
            </div>
            <div style="font-weight:bold; color:gray;padding-bottom:20px">
                친구들의 사진과 동영상을 보려면 가입하세요.
            </div>
            <div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control"  id="input_email" placeholder="name@example.com">
                    <label for="input_email" >Email address</label>
                </div>
            </div>
            <div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control"  id="input_name" placeholder="name@example.com">
                    <label for="input_name" >이름</label>
                </div>
            </div>
            <div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control"  id="input_nickname" placeholder="name@example.com">
                    <label for="input_nickname" >닉네임</label>
                </div>
            </div>
            <div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control"  id="input_password" placeholder="name@example.com">
                    <label for="input_password" >비밀번호</label>
                </div>
            </div>
            <button id="join_button" type="button" class="btn btn-primary" style="width:100%;margin-top:20px">가입</button>

        </div> 
        <div style="padding:20px; text-align:center; border:solid 1px rgba(219,219,219,1); width:300px; height: 60px;background:white ; margin-top:30px"> 
            <div>
                계정이 있으신가요? <a href="login">로그인</a>
            </div>
        </div>
    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

<script>
    $('#join_button').click(function (){
        //alert("공유하기 클릭" +$('#input_feed_content').val());
    
        let email = $('#input_email').val(); 
        let password = $('#input_password').val(); 
        let nickname = $('#input_nickname').val(); 
        let name=$('#input_name').val(); 

        console.log(email, password , nickname, name);
    
        $.ajax({
            url: "/join",
            type: "POST", // 'method' 대신 'type'
            data: {
                email : email, 
                password : password,
                nickname : nickname,
                name : name
            },
            dataType : 'json',
            success: function (data) {
                console.log("성공");
                
            },
            error: function (request, status, error) {
                console.log("에러: ", request, status, error);
            },
            complete: function () {
                console.log("완료");
                alert("회원가입에 성공했습니다. 로그인 해주세요")
                location.replace("/login") // 완료 후 모달 닫기 또는 메인페이지로 다시 이동
            }
        });
    });
</script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
  </body>
</html>