<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

        
    <!-- JQuery -->
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>Hello World!</title>
  </head>
  <body style="background:#FBF8EF">
    <div style="display:flex; flex-direction:column; align-items:center; width:100%">
        <div style="padding:20px; text-align:center; border:solid 1px rgba(219,219,219,1); width:300px; height: 400px;background:white ; margin-top:180px"> <!-- 회원가입 박스-->
            <div style="text-align:center; padding:10px"> <!-- 인스타그램 로고 -->
                <a class="navbar-brand" href="#"><img style="width:150px; height: 50px; object-fit: contain" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png"></a>
            </div>
            <div style="font-weight:bold; color:gray;padding-bottom:20px;">
                로그인 하기
            </div>
            <div>
                <div class="form-floating mb-3" style="margin-top:40px">
                    <input type="email" class="form-control"  id="input_email" placeholder="name@example.com">
                    <label for="input_email" >Email address</label>
                </div>
            </div>

            <div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control"  id="input_password" placeholder="name@example.com">
                    <label for="input_password" >비밀번호</label>
                </div>
            </div>
            <button id="login_button" type="button" class="btn btn-primary" style="width:100%;margin-top:20px">로그인</button>

        </div> 
        <div style="padding:20px; text-align:center; border:solid 1px rgba(219,219,219,1); width:300px; height: 60px;background:white ; margin-top:60px"> 
            <div>
                계정이 없으신가요? <a href="join">가입하기</a>
            </div>
        </div>
    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->
    <script>
        $('#login_button').click(function () {
    
            let email = $('#input_email').val();
            let password = $('#input_password').val();
    
            $.ajax({
                url: "/login",
                data: {
                    email : email,
                    password : password
                },
                method: "POST",
                success: function (data) {
                    console.log("성공");
                    alert("로그인 성공");
                    location.replace('/main');
    
                },
                error: function (request, status, error) {
                    console.log("에러");
                },
                complete: function () {
                    console.log("완료");
                }
            });
        });
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
  </body>
</html>