<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- 구글 메테리얼 아이콘 -->
    <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
<!-- JQuery -->
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>

<title>인스타그램 </title>
<style>
    .box {
        width: 40px;
        height: 40px; 
        border-radius: 70%;
        overflow: hidden;
    }
    .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    
    .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;      <!-- none 에서 flex 가 되면 나타나는게됨. -->
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;
        text-align : center;
    }
</style>
</head>
<body>
    {{user.email}}
    {{user.nickname}}
    {{user.name}}
    {{user.profile_image}}
<!-- <h1> body.</h1> -->
<!-- db 데이터 보여주기
<div>
    {% for feed in feeds %}
        <p>{{feed.content}}</p>
        <p>{{feed.user_id}}</p>
        <p>{{feed.like_count}}</p>
    {% endfor %}
</div> <-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position:fixed;width:100%">
<div class="container-fluid" style="justify-content: space-between; flex-wrap: nowrap; min-width: 1000px">
    <a class="navbar-brand" href="#"><img style="height: 30px; object-fit: contain" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png"></a>
    

    <input class="form-control me-2" style="width:400px" type="search" placeholder="Search" aria-label="Search">
<div style="display:flex"> 
    <span class="material-icons" style="padding-right:10px">home</span>  
    <span class="material-icons-outlined" style="padding-right:10px">send</span>  
    <span id="nav_bar_add_box" class="material-icons-outlined" style="padding-right:10px">add_box</span>  
    <span class="material-icons-outlined" style="padding-right:10px">explore</span>  
    <span class="material-icons-outlined" style="padding-right:10px">favorite_border</span>  

    <div class="dropdown">
        <a class="btn-secondary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="box" style="width:27px;height:27px">
                <img class="profile" 
                    src="https://pbs.twimg.com/media/E9s0aFdVUAEHphb?format=jpg&name=large">
            </div>
        </a>
      
        <ul class="dropdown-menu" style="margin-left:-158px; margin-top:20px">
          <li><a class="dropdown-item" href="#">내 프로필</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="/logout">로그아웃</a></li>

        </ul>
      </div>
    
</div>
</div>
</nav>

<div style= "display: flex; flex-direction: row; text-align: center; justify-content: center; padding-top: 60px; background-color: #fffaf0;" > <!--#fffaf0 -->
    <div style="padding:20px 60px">
        <div class="box" style="width:230px;height:230px">
            <img class="profile" 
                src="{% get_media_prefix %}{{user.profile_image}}">
        </div> 
    </div>

    <div style="text-align: left; margin-left:90px"> <!-- 프로필 영역 -->
        <div style="display: flex; flex-direction: row; margin: 20px 0 ; margin-top:60px">
            <div style="font-size: 30px; margin-right: 40px; ">
                {{ user.nickname }}
            </div>
            <button id="button_profile_upload" style="margin-right: 40px"> 프로필 사진 편집</button>
            <input type="file" id="input_fileupload" onchange="profile_upload();" style="display:none" /> 
            <span class="material-icons-outlined" style="margin-right: 40px;font-size: 40px;">settings</span>
        </div>

        <div style="margin-bottom: 20px">
            게시물 내 게시물건수  팔로워 0 팔로잉 0
        </div>
        <div>
            <b>{{ user.name }}</b>
        </div>
    </div>

</div>

<!-- Optional JavaScript; choose one of the two! -->

<script>

let files;

$('#nav_bar_add_box').click(function (){   // id 는 # 이고 class 는 . 으로 선택
    $('#first_modal').css({
        display:'flex',
    });     // ; 는 안써도 되지만 어쨌든 통일하기
    // 클릭시 스크롤바 없애기 -> 최상위 태그인 body 태그를 가져와야함 
    $(document.body).css({
        overflow:'hidden'
    });
});

$('#feed_create_button').click(function (){
    //alert("공유하기 클릭" +$('#input_feed_content').val());

    let file = files[0];
    let image = files[0].name;
    let content = $('#input_feed_content').val(); 
    let user_id="dlawhks";
    let profile_image="https://pbs.twimg.com/media/E9s0aFdVUAEHphb?format=jpg&name=large";

    let fd = new FormData();
    fd.append('file',file);
    fd.append('image',image);
    fd.append('content',content);
    fd.append('user_id',user_id);
    fd.append('profile_image',profile_image);

    $.ajax({
        url: "/content/upload",
        type: "POST", // 'method' 대신 'type'
        data: fd,
        contentType: false, // FormData 사용 시 필요 기본으로 설정되어있다고는 하는데 안쓰면 오류남
        processData: false, // FormData 사용 시 필요
        success: function (data) {
            console.log("성공");
        },
        error: function (request, status, error) {
            console.log("에러: ", request, status, error);
        },
        complete: function () {
            console.log("완료");
            location.replace("/main") // 완료 후 모달 닫기 또는 메인페이지로 다시 이동
        }
    });
});

$('.img_upload_space')
    .on("dragover", dragOver)
    .on("dragleave", dragOver)
    .on("drop", uploadFiles);

function dragOver(e){
    e.stopPropagation();
    e.preventDefault();
}

function uploadFiles(e){
    e.stopPropagation();
    e.preventDefault();
    
    var dataTransfer = e.originalEvent.dataTransfer; // 올바르게 dataTransfer 객체 접근
    files = e.target.files || dataTransfer.files;

    if (!files.length) {
        console.log("파일이 드래그되지 않았습니다.");
        return;
    }
    
    console.log("파일 업로드 완료: " + files[0].name);

    if (files.length > 1) {
        alert('한 번에 1개의 파일만 업로드 할 수 있습니다.');
        return;
    }

    if (!files[0].type.match(/image.*/)) {
        alert('업로드한 파일이 이미지가 아닙니다.');
        return;
    }

    $('#first_modal').hide();
    $('#second_modal').css('display', 'flex');
    
    $('.img_upload_space').css({
        "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
        "background-size": "cover",  
        "background-repeat":"no-repeat",
        "background-position":"center",
    });

    if (e.type === "dragover") {
        $(e.target).css({
            "background-color": "black",
            "outline-offset": "-20px"
        });
    } else {
        $(e.target).css({
            "background-color": "gray",
            "outline-offset": "-10px"
        });
    }
}

$('#button_profile_upload').click(function(){
    $('#input_fileupload').click();
});

function profile_upload(){
    let file = $('#input_fileupload')[0].files[0];
    let email = "{{user.email}}";
    let fd = new FormData();

    fd.append('file',file);
    fd.append('email',email);


    $.ajax({
        url: "/user/profile/upload",
        type: "POST", // 'method' 대신 'type'
        data: fd,
        contentType: false, // FormData 사용 시 필요 기본으로 설정되어있다고는 하는데 안쓰면 오류남
        processData: false, // FormData 사용 시 필요
        success: function (data) {
            console.log("성공");
        },
        error: function (request, status, error) {
            console.log("에러: ", request, status, error);
        },
        complete: function () {
            console.log("완료");
            location.replace("profile") // 완료 후 모달 닫기 또는 메인페이지로 다시 이동
        }
    });
};

</script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>
</html>